/*css for all */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}
/* header css */
.main-header {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: sticky;
  top: 0;
  box-shadow: 0 5px 5px #ccc;
  background: white;
  z-index: 2;
}

/* .admin-header {
  grid-template-columns: repeat(2, 1fr);
} */
header form {
  box-shadow: none;
  border: none;
}
.register-header {
  grid-template-columns: 1fr 2fr 1fr;
}

.title {
  margin: 0.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  width: fit-content;

  color: rgb(104, 104, 255);
  box-shadow: 0 0 3px rgb(255, 185, 185);
}
.title a {
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.search-box {
  display: flex;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
}
.nav-ul {
  height: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.nav-element {
  margin: 0 1rem;
  width: fit-content;
}

.admin-nav-element {
  cursor: pointer;
  padding: 0.3rem;
  margin: 1rem auto;
  width: fit-content;
}
.admin-nav-element a {
  color: black;
}
.admin-nav-element:hover {
  border: 1px solid black;
  background-color: white;
  border-radius: 0.3rem;
}
.nav-ul li {
  font-weight: 600;
  font-size: 1.1rem;
  width: fit-content;
  cursor: pointer;
}
.nav-ul li:hover {
  color: rgb(255, 103, 103);
}
/* body css */
.main {
  z-index: -1;
  background-color: rgb(255, 238, 238);
}
.car-collection {
  display: flex;
  background-color: rgb(255, 247, 247);
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  margin: auto;
  padding: 2rem;
}

.car-detail {
  padding: 5px;
  margin: 5px auto;
  background-color: white;
  border-radius: 5px;
  min-height: 250px;
  min-width: 150px;
  align-items: center;
  display: grid;
  border: 2px solid rgba(0, 0, 0, 0.419);
}
.car-detail:hover {
  box-shadow: 0 0 5px rgba(255, 155, 155, 0.764);
}
.car-desc {
  width: 300px;
}
/*  tables 
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
table,
th,
td {
  border: 3px solid black;
  padding: 1px;
  font: 1em sans-serif;
  justify-content: center;
  border-collapse: collapse;
}
th {
  padding: 2px;
  font-weight: 600;
  background: rgb(33, 44, 255);

  color: rgb(255, 255, 255);
}
tr:nth-child(even) {
  background: rgb(243, 241, 241);
}
main {
  max-width: 1300px;
  margin: 0 auto;
}

/* form css */
.form-section div h2 {
  margin: 1rem;
}
form {
  width: fit-content;
  height: fit-content;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgb(204, 205, 255);
  border: 2px solid rgb(204, 205, 255);
}
.form-section {
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}
input,
textarea {
  font-size: 1.2rem;
  border-radius: 0.3rem;
  margin: 5px;
  border: none;
  /* max-width: 100%; */
  box-shadow: 0 1px 2px rgb(142, 157, 255);
  border: 2px solid rgb(142, 157, 255);
  padding: 0.3rem 0.5rem;
}
::placeholder {
  color: rgb(205, 205, 205);
  font-size: medium;
}
input:hover {
  outline: rgb(0, 51, 255) solid 2px;
}
input:focus {
  background-color: rgb(222, 226, 255);
  outline: blue solid 2px;
}

.error {
  height: 20px;
  color: rgb(255, 123, 123);
}
.button {
  padding: 5px;
  margin: auto;
  font-size: 1.3rem;
  color: white;
  border-radius: 0.5rem;
  outline: solid 3px rgba(118, 118, 118, 0.775);
  border: none;
  margin: 2px;
}
.img {
  width: 500px;
  height: fit-content;
  /* height: 300px; */
  object-fit: cover;
  border-radius: 0.5rem;
  border: 1px solid rgb(0, 0, 0);
}
.label {
  font-size: 1.2rem;
  font-weight: 600;
}
.img-small {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
.img-circle {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
.img-small:hover {
  transform: scale(101%);
  opacity: 0.7;
}

.button:hover {
  cursor: pointer;
}
.button-green {
  background-color: rgb(58, 255, 58);
}
.button-green:hover {
  background-color: rgb(64, 255, 64);
  outline: rgb(34, 97, 0) solid 3px;
}
.button-blue {
  background-color: rgb(52, 52, 255);
}
.button-blue:hover {
  background-color: rgb(65, 65, 255);
  outline: solid 3px rgb(0, 0, 138);
}
.button-red {
  background-color: rgb(255, 121, 121);
}
.button-red:hover {
  background-color: rgb(255, 64, 64);
  outline: rgb(160, 0, 0) solid 3px;
}
textarea {
  width: 100%;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: black;
  position: sticky;
  top: -80vh;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem;
}
iframe {
  text-decoration: none;
  overflow: hidden;
  /* max-width: 100%; */
  width: 100%;
  height: 300px;
  margin: 5px;
  border-radius: 0.5rem;
}
a {
  text-decoration: none;
  color: white;
}
.link div a {
  color: blue;
}
a:hover {
  text-decoration: underline;
  color: rgb(146, 146, 255);
}
.footer-nav {
  display: flex;
  justify-content: space-between;
}
.left-footer {
  width: fit-content;
  margin: auto;
  height: fit-content;
  text-align: center;
}

/* about us */
.about-all {
  max-width: 1300px;
  margin: auto;
}
.about-all .contact-section-title {
  background-color: rgb(223, 223, 255);
  font-size: xx-large;
  margin: 1rem 0;
}
.contact-section-desc {
  font-size: larger;
  color: rgb(134, 134, 134);
  margin: 3px;
  padding: 5px;
  background-color: rgb(255, 219, 219);
}
/* drop down */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 10vw;
}
.admin-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  margin: auto;
  min-width: 160px;
  border: rgb(110, 110, 110) solid 2px;
  z-index: 1;
  border-radius: 0.5rem;
}
.dropdown-name {
  color: white;
}
.admin-header {
  height: 100%;
}
.dropdown:hover .dropdown-content {
  color: black;
  background-color: #001050;
  display: grid;
}
.admin-dropdown:hover .dropdown-content {
  color: black;
  background-color: #000850;
  display: grid;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
  text-decoration: none;
  color: black;
}
.btn-circle {
  z-index: 10;
  position: fixed;
  display: none;
  border-radius: 3rem;
  background: #470000;

  justify-content: center;
  align-items: center;
}
.btn-circle:hover {
  box-shadow: 0 0 5px #000000;
  background-color: black;
}

/* admin pages */
.admin-body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  width: 100vw;
  background-color: rgb(207, 233, 255);
  padding: 1rem;
  gap: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}
.admin-footer {
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
}
.white {
  background-color: rgb(255, 248, 248);
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 100%;
}
/* .admin-footer {
  grid-column: 1/3;
  height: fit-content;
} */
.admin-nav-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.nav-element a {
  color: black;
  font-weight: 600;
}
@media (width<1000px) {
  .btn-circle {
    display: flex;
  }

  .active {
    transform: translate(-50vw, 0);
    transition-duration: 300ms;
  }
  .title {
    font-size: 2rem;
    width: fit-content;
    margin: auto;
  }
  .search-box {
    display: grid;
  }
  .search-box .button {
    width: fit-content;
    height: fit-content;
    margin: 5px auto;
  }
  .search-box input {
    width: fit-content;
    margin: auto;
  }
  .dropdown {
    margin-left: 0px;
  }
  .main-header {
    grid-template-columns: 1fr;
    text-align: center;
    height: 100vh;
    width: 50vw;
    position: fixed;
    align-items: normal;
  }
  .main-header .nav .nav-ul {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    max-height: 100px;
  }
  .nav-element {
    width: fit-content;
    margin: 1rem auto;
  }
  .main-header::-webkit-scrollbar {
    display: none;
  }
  .footer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  iframe {
    width: 100%;
  }
  .footer-nav {
    display: grid;
    justify-content: center;
    margin: 8px auto;
  }
  .form-section {
    display: grid;
    justify-content: center;
  }
  form {
    margin: auto;
  }
}
@media print {
  .print-section {
    display: block;
  }

  .non-printable {
    display: none;
  }
}
